# replace with username and password
MONGODB_URI=mongodb+srv://manulmadara9725:oK9e2DjA7QQ5CmRE@cluster0.1utss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# random JWT string
JWT_SECRET=6cfa6d95-079b-4c98-9e54-a9c59be55ee4

PORT=5000 # will change if not working or having CORS issue
